<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gG-xp-Wap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-gS-SIm">
                                <rect key="frame" x="26" y="104" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-oO-SZi">
                                <rect key="frame" x="26" y="159" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-bC-ct7">
                                <rect key="frame" x="26" y="404" width="326" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-CC-W9w">
                                <rect key="frame" x="26" y="211" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-Ba-BZs">
                                <rect key="frame" x="153.5" y="486" width="71" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="doy-Dx-9ci"/>
                                    <constraint firstAttribute="height" constant="43" id="jYp-FW-6rK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yO8-BN-eP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dmh-gS-SIm" firstAttribute="trailing" secondItem="5Mh-oO-SZi" secondAttribute="trailing" id="2eV-NY-FHw"/>
                            <constraint firstItem="bsN-bC-ct7" firstAttribute="centerX" secondItem="Md8-Ba-BZs" secondAttribute="centerX" id="2iS-m9-1Vb"/>
                            <constraint firstItem="5Mh-oO-SZi" firstAttribute="leading" secondItem="Kys-CC-W9w" secondAttribute="leading" id="3xM-Cu-sJV"/>
                            <constraint firstItem="5Mh-oO-SZi" firstAttribute="top" secondItem="Dmh-gS-SIm" secondAttribute="bottom" constant="25" id="6o5-DK-05F"/>
                            <constraint firstItem="Dmh-gS-SIm" firstAttribute="leading" secondItem="5Mh-oO-SZi" secondAttribute="leading" id="G1z-yn-vKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmh-gS-SIm" secondAttribute="trailing" constant="7" id="WYD-Zb-SOA"/>
                            <constraint firstItem="Kys-CC-W9w" firstAttribute="top" secondItem="5Mh-oO-SZi" secondAttribute="bottom" constant="22" id="YTj-mh-c4s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Md8-Ba-BZs" secondAttribute="bottom" constant="138" id="bgs-CY-Ijt"/>
                            <constraint firstItem="Kys-CC-W9w" firstAttribute="trailing" secondItem="bsN-bC-ct7" secondAttribute="trailing" id="htc-FN-hXe"/>
                            <constraint firstItem="Kys-CC-W9w" firstAttribute="leading" secondItem="bsN-bC-ct7" secondAttribute="leading" id="lW9-Ba-KhL"/>
                            <constraint firstItem="Dmh-gS-SIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="pD0-0d-J31"/>
                            <constraint firstItem="Dmh-gS-SIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rIn-VJ-2ll"/>
                            <constraint firstItem="5Mh-oO-SZi" firstAttribute="trailing" secondItem="Kys-CC-W9w" secondAttribute="trailing" id="yd5-XJ-raM"/>
                            <constraint firstItem="Md8-Ba-BZs" firstAttribute="top" secondItem="bsN-bC-ct7" secondAttribute="bottom" constant="58" id="ztX-Qi-pep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="bsN-bC-ct7" id="jLS-1Z-9iP"/>
                        <outlet property="startButton" destination="Md8-Ba-BZs" id="SUj-Ru-6Cj"/>
                        <outlet property="value2Label" destination="5Mh-oO-SZi" id="bpb-AY-KdW"/>
                        <outlet property="value3Label" destination="Kys-CC-W9w" id="BtB-YC-KTT"/>
                        <outlet property="valueLabel" destination="Dmh-gS-SIm" id="7gH-TO-5v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Main Camera View Controller-->
        <scene sceneID="Qkq-6k-dX6">
            <objects>
                <viewController id="7gG-xp-Wap" customClass="MainCameraViewController" customModule="AccTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhZ-ea-FcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FQt-BY-6pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wez-H4-TJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-5i-Xgg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-YK-2Zd" customClass="CrossView" customModule="AccTest" customModuleProvider="target">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1MI-U8-fEq"/>
                                    <constraint firstAttribute="width" secondItem="XiD-YK-2Zd" secondAttribute="height" multiplier="1:1" id="Apc-pd-Yn0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-IV-7Zs">
                                <rect key="frame" x="172" y="500" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-hD-Wsr">
                                <rect key="frame" x="164" y="551" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6gP-uF-gNc"/>
                                    <constraint firstAttribute="height" constant="48" id="XFf-Nb-QC2"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="measureClick:" destination="7gG-xp-Wap" eventType="touchUpInside" id="BH7-p2-w3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQE-5i-Xgg" firstAttribute="top" secondItem="hhZ-ea-FcJ" secondAttribute="bottom" id="0rm-k4-Aja"/>
                            <constraint firstItem="mQE-5i-Xgg" firstAttribute="centerX" secondItem="6CM-IV-7Zs" secondAttribute="centerX" id="BhB-pB-5Xl"/>
                            <constraint firstItem="kAK-hD-Wsr" firstAttribute="top" secondItem="6CM-IV-7Zs" secondAttribute="bottom" constant="30" id="IRK-nX-qyn"/>
                            <constraint firstItem="XiD-YK-2Zd" firstAttribute="centerX" secondItem="6CM-IV-7Zs" secondAttribute="centerX" id="LiW-CX-knC"/>
                            <constraint firstItem="mQE-5i-Xgg" firstAttribute="leading" secondItem="Wez-H4-TJ4" secondAttribute="leading" id="Qjr-2o-b81"/>
                            <constraint firstItem="FQt-BY-6pE" firstAttribute="top" secondItem="kAK-hD-Wsr" secondAttribute="bottom" constant="68" id="Sjs-Fn-lFO"/>
                            <constraint firstItem="mQE-5i-Xgg" firstAttribute="bottom" secondItem="FQt-BY-6pE" secondAttribute="top" id="Yrd-xh-We4"/>
                            <constraint firstItem="mQE-5i-Xgg" firstAttribute="centerY" secondItem="XiD-YK-2Zd" secondAttribute="centerY" id="oKF-qr-MjS"/>
                            <constraint firstItem="6CM-IV-7Zs" firstAttribute="centerX" secondItem="kAK-hD-Wsr" secondAttribute="centerX" id="tRd-xx-vWt"/>
                            <constraint firstAttribute="trailing" secondItem="mQE-5i-Xgg" secondAttribute="trailing" id="xGI-sD-mat"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="clickButton" destination="kAK-hD-Wsr" id="2sF-ED-nwG"/>
                        <outlet property="cross" destination="XiD-YK-2Zd" id="C8X-TK-nVL"/>
                        <outlet property="distanceLabel" destination="6CM-IV-7Zs" id="LMQ-MJ-sqx"/>
                        <outlet property="previewView" destination="mQE-5i-Xgg" id="t62-Hb-YPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJe-yj-rrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="896.40179910044981"/>
        </scene>
    </scenes>
</document>
